

sonar.projectKey=Examen-Parcial-Jose-Barrenechea

sonar.sources=.

sonar.exclusions=**/*test*.py,**/tests/**,**/__pycache__/**,**/venv/**,.github/**

sonar.tests=.
sonar.test.inclusions=**/*test*.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.11

sonar.sourceEncoding=UTF-8