sonar.projectKey=tu-usuario_biblioteca-examen
sonar.organization=tu-organizacion

sonar.sources=.
sonar.exclusions=**/*test*.py,**/tests/**,**/__pycache__/**,**/venv/**

sonar.tests=.
sonar.test.inclusions=**/*test*.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.8,3.9,3.10,3.11